0 HEAD
1 SOUR Gramps
2 VERS 5.1.5
2 NAME Gramps
1 DATE 15 SEP 2024
2 TIME 17:31:11
1 SUBM @SUBM@
1 FILE /home/ivo/Desktop/gedcom2pico/examples/proef.ged
1 COPR Copyright (c) 2024 .
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG English
0 @SUBM@ SUBM
1 NAME
0 @I1055435180@ INDI
1 NAME Lammert Hendriks /Blaauw/
2 GIVN Lammert Hendriks
2 SURN Blaauw
1 SEX M
1 FACT 1055435180
2 TYPE RIN
1 FAMS @F0415@
1 CHAN
2 DATE 1 AUG 2024
3 TIME 14:59:19
0 @I1055435183@ INDI
1 NAME Janke /Oedses/
2 GIVN Janke
2 SURN Oedses
1 SEX F
1 BIRT
2 DATE 1748
2 PLAC Benedenknijpe
1 DEAT Y
1 FACT 1055435183
2 TYPE RIN
1 FAMC @F0416@
2 PEDI birth
1 FAMS @F0415@
1 CHAN
2 DATE 1 AUG 2024
3 TIME 14:59:55
0 @I1055435187@ INDI
1 NAME Oeds /Jans/
2 GIVN Oeds
2 SURN Jans
1 SEX M
1 BIRT
2 DATE ABT 1690
2 PLAC De Knijpe
1 DEAT
2 DATE 11 SEP 1737
2 PLAC De Knijpe
1 FACT 1055435187
2 TYPE RIN
1 FAMS @F0416@
1 CHAN
2 DATE 1 AUG 2024
3 TIME 14:59:42
0 @I1055435190@ INDI
1 NAME Ybeltje /Jaspers/
2 GIVN Ybeltje
2 SURN Jaspers
1 SEX F
1 FACT 1055435190
2 TYPE RIN
1 FAMS @F0416@
1 CHAN
2 DATE 1 AUG 2024
3 TIME 14:59:42
0 @I1055435244@ INDI
1 NAME Jouke Rutgers /van der Werf/
2 GIVN Jouke Rutgers
2 SURN van der Werf
1 SEX M
1 BIRT
2 DATE 15 MAY 1750
2 PLAC Gorredijk
1 DEAT Y
1 BAPM
2 DATE 17 MAY 1750
2 PLAC Gorredijk
1 FACT 1055435244
2 TYPE RIN
1 FAMC @F0423@
2 PEDI birth
1 FAMS @F0422@
1 CHAN
2 DATE 1 AUG 2024
3 TIME 15:00:20
0 @I1055435245@ INDI
1 NAME Geeske /Pieters/
2 GIVN Geeske
2 SURN Pieters
1 SEX F
1 BIRT
2 PLAC Heerenveen
1 FACT 1055435245
2 TYPE RIN
1 FAMS @F0422@
1 CHAN
2 DATE 1 AUG 2024
3 TIME 14:59:58
0 @I1055435252@ INDI
1 NAME Rutger /Sybes/
2 GIVN Rutger
2 SURN Sybes
1 SEX M
1 BIRT
2 PLAC Gorredijk
1 DEAT Y
1 OCCU landmeter
1 FACT 1055435252
2 TYPE RIN
1 FAMC @F0620@
2 PEDI birth
1 FAMS @F0423@
1 NOTE @N0495@
1 CHAN
2 DATE 1 AUG 2024
3 TIME 15:00:10
0 @I1055435256@ INDI
1 NAME Rinske /Wytzes/
2 GIVN Rinske
2 SURN Wytzes
1 SEX F
1 BIRT
2 PLAC Kortezwaag
1 FACT 1055435256
2 TYPE RIN
1 FAMS @F0423@
1 CHAN
2 DATE 1 AUG 2024
3 TIME 15:00:23
0 @I1072555456@ INDI
1 NAME Siebe /Goitses/
2 GIVN Siebe
2 SURN Goitses
1 SEX M
1 FACT 1072555456
2 TYPE RIN
1 FAMS @F0620@
1 NOTE @N0439@
1 CHAN
2 DATE 1 AUG 2024
3 TIME 14:59:34
0 @I999004289@ INDI
1 NAME Renske Pieters /van der Werf/
2 GIVN Renske Pieters
2 SURN van der Werf
1 SEX F
1 BIRT
2 DATE 11 SEP 1816
2 PLAC Gorredijk
2 SOUR @S0042@
1 DEAT
2 DATE 7 APR 1894
2 PLAC Lemmer
2 SOUR @S0243@
1 OCCU dienstmeid
1 FACT 999004289
2 TYPE RIN
1 FAMC @F0046@
2 PEDI birth
1 FAMS @F0039@
1 NOTE @N0642@
1 NOTE @N0643@
1 CHAN
2 DATE 31 JUL 2024
3 TIME 15:58:27
0 @I999004298@ INDI
1 NAME Pieter Joukes /van der Werf/
2 GIVN Pieter Joukes
2 SURN van der Werf
1 SEX M
1 BIRT
2 DATE 19 JUL 1780
2 PLAC Gorredijk
2 NOTE @N0641@
1 DEAT
2 DATE 28 FEB 1864
2 PLAC Opsterland
1 BAPM
2 DATE 26 JAN 1816
2 PLAC Gorredijk
1 OCCU schippersknecht
1 FACT 999004298
2 TYPE RIN
1 FAMC @F0422@
2 PEDI birth
1 FAMS @F0046@
1 CHAN
2 DATE 31 JUL 2024
3 TIME 15:58:27
0 @I999004299@ INDI
1 NAME Oetske Lammerts /Blaauw/
2 GIVN Oetske Lammerts
2 SURN Blaauw
1 SEX F
1 BIRT
2 DATE ABT 1780
2 PLAC Knijpe
1 DEAT
2 DATE 15 NOV 1864
2 PLAC Lippenhuizen
1 FACT 999004299
2 TYPE RIN
1 FAMC @F0415@
2 PEDI birth
1 FAMS @F0046@
1 CHAN
2 DATE 31 JUL 2024
3 TIME 15:47:45
0 @F0039@ FAM
1 WIFE @I999004289@
1 MARR
2 TYPE civil
2 DATE 20 MAY 1838
2 PLAC Sneek
2 NOTE @N0700@
2 SOUR @S0118@
1 CHAN
2 DATE 7 JAN 2024
3 TIME 11:24:54
0 @F0046@ FAM
1 HUSB @I999004298@
1 WIFE @I999004299@
1 MARR
2 TYPE religious
2 DATE 15 JAN 1809
2 PLAC Gorredijk
2 SOUR @S0146@
1 CHIL @I999004289@
1 CHAN
2 DATE 7 JAN 2024
3 TIME 11:24:54
0 @F0415@ FAM
1 HUSB @I1055435180@
1 WIFE @I1055435183@
1 MARR
2 TYPE unknown
1 CHIL @I999004299@
1 CHAN
2 DATE 7 JAN 2024
3 TIME 11:24:51
0 @F0416@ FAM
1 HUSB @I1055435187@
1 WIFE @I1055435190@
1 MARR
2 TYPE unknown
1 CHIL @I1055435183@
1 CHAN
2 DATE 7 JAN 2024
3 TIME 11:24:53
0 @F0422@ FAM
1 HUSB @I1055435244@
1 WIFE @I1055435245@
1 MARR
2 TYPE religious
2 DATE 5 JUN 1774
2 PLAC Gorredijk
1 CHIL @I999004298@
1 CHAN
2 DATE 7 JAN 2024
3 TIME 11:24:54
0 @F0423@ FAM
1 HUSB @I1055435252@
1 WIFE @I1055435256@
1 MARR
2 TYPE religious
2 DATE 25 JUN 1743
2 PLAC Kortezwaag
1 CHIL @I1055435244@
1 CHAN
2 DATE 7 JAN 2024
3 TIME 11:24:54
0 @F0620@ FAM
1 HUSB @I1072555456@
1 CHIL @I1055435252@
1 CHAN
2 DATE 7 JAN 2024
3 TIME 11:24:54
0 @S0042@ SOUR
1 TITL BS Opsterland Geb. Reg 1816
1 NOTE @N0758@
1 NOTE @N0763@
1 CHAN
2 DATE 15 SEP 2024
3 TIME 14:57:27
0 @S0118@ SOUR
1 TITL BS Sneek Huw. Reg. 1838 nr 26 (dd. 20-5-1838)
1 CHAN
2 DATE 4 AUG 2024
3 TIME 14:32:49
0 @S0146@ SOUR
1 TITL DTB Trouwregister Hervormde gemeente Gorredijk nr. 559, 1699 - 1811
1 CHAN
2 DATE 5 AUG 2024
3 TIME 09:25:58
0 @S0243@ SOUR
1 TITL BS Lemsterland Ovl. Reg 1894 nr. 27 (dd. 7-4-1894)
1 CHAN
2 DATE 7 AUG 2024
3 TIME 16:22:27
0 @N0439@ NOTE [http://www.xs4all.nl/~avangeld/Jan%20van%20Gelderen.htm]
1 CONT 
1 CONT 80 Siebe Goitses, geboren omstreeks 1670. Siebe is overleden na 1738, on
1 CONC geveer 68 jaar oud.
1 CONT Notitie bij Siebe: Uit de stemkohieren 1728 m.b.t. stem 10: "Sijbe Goijt
1 CONC ses 1/3 part hornleger en stem, selfs bruiker.
1 CONT De Ed. Heer oud Grietman Augustinus Lycklama à Nijeholt mede 1/3 sate e
1 CONC n stem, bruiker is Sijtse Wijbis. Sijtse Wijbis de resterende 1/3 part s
1 CONC athe en stem, selfs bruiker tesamen een zathe en stem."
1 CONT Van 1698 tot en met 1738 eigenaar van perceel 1 van floreen 10 ("een der
1 CONC de part sate en stem, vrij van floreen.") en deels van perceel 11 ("ee
1 CONC n sathe, strekkende van de vaart in`t Coningsdiept"). In 1698 "Hans Rint
1 CONC ies 1/6 Jan Rinties 1/6, Geeske Rinses 1/3, makende met Sijbe Goytsens 1
1 CONC /3 part , soo tesamen een sathe", in 1708 en 1718: "Hans Rintses 1/3, Ja
1 CONC n Rintses 1/3, makende met Sijbe Goijtse gerechtigheit een geheele sath
1 CONC e uit" , in 1728: "Oud Grietman A. Lycklama à Nijeholt en Sijtse Wijbe
1 CONC s samen 2/3 part, makende met Sijbe Goijtses geregtigheid een geheele za
1 CONC the"en in 1738: "Grietman Livius Suffidus Lycklama à Nijeholt met Sijts
1 CONC e Wijbes samen 2/3 part, makende met Sijbe Goitsens gerechtigheit een ge
1 CONC hele sate".
1 CONT Uit de reëelkohieren 1713, m.b.t. stem 8 (in De Buiren): "Deze man heef
1 CONC t 8 a 9 kleijne kinderen, moet sijn kost met timmeren winnen, kan daaro
1 CONC m niets meer missen na het oordeel van het Geregte."
1 CONT Uit de kerkboekhouding: "10-06-1704 - (39) Sijbe Goijtses, mr. timmerma
1 CONC n tot Ureterp wegens geleverde materialen en verdiend arbeidsloon aan d
1 CONC e school tot Ureterp. 22,16,00" en "19-05-1709 (7) Sijbe Goijtses wegen
1 CONC s verdiend arbeidsloon aan Tiese Jans gebruikende huisinge tot Selmien
1 CONC . 07,14,00" en "tussen 29-12-1709 en 5-1-1710 (12) Sijbe Goijtses wegen
1 CONC s verdient arbeidsloon ten tijde Hendrik Teeckes kerkvoogd is geweest al
1 CONC s vervallen aan de kerk te Ureterp. 25,01,00"
1 CONT Beroep:
1 CONT 		meester-timmerman 	  	[bron: Ryksargyf DTBL]
1 CONT Hij trouwde op ± 27 jarige leeftijd op een onbekende dag in juli 1697 i
1 CONC n Ureterp (Ops, Fr). Het huwelijk werd aangegaan met:
1 CONT 81 Grietje Siebens, ongeveer 27 jaar oud, geboren omstreeks 1670.
1 CONT 
1 CONT Notitie bij het huwelijk van Siebe en Grietje: Hij van Ureterp, zij va
1 CONC n Niebert.
1 CONT Kinderen van Siebe en Grietje:
1 CONT 
1 CONT     I. Aijse, geboren op een onbekende dag in oktober 1698 in Ureterp (O
1 CONC ps, Fr). Hij is gedoopt op een onbekende dag in oktober 1698 in Ureter
1 CONC p (Ops, Fr). Aijse is overleden vóór zondag 1 november 1705, ten hoogst
1 CONC e 7 jaar oud.
1 CONT     II. Martje, geboren op een onbekende dag in januari 1700 in Ureter
1 CONC p (Ops, Fr). Zij is gedoopt op donderdag 7 januari 1700 in Ureterp (Ops
1 CONC , Fr).
1 CONT     III. Hendrik, geboren op een onbekende dag in mei 1702 in Ureterp (O
1 CONC ps, Fr). Hij is gedoopt op zondag 14 mei 1702 in Ureterp (Ops, Fr).
1 CONT     IV. Aijse, geboren op een onbekende dag in oktober 1705 in Ureterp (
1 CONC Ops, Fr). Hij is gedoopt op zondag 1 november 1705 in Ureterp (Ops, Fr)
1 CONC . Aijse is overleden vóór maandag 1 augustus 1712 in Ureterp (Ops, Fr)
1 CONC , ten hoogste 6 jaar oud.
1 CONT     V. Rutger (Zie 40)
1 CONT     VI. Aijse, geboren op een onbekende dag in augustus 1712 in Ureter
1 CONC p (Ops, Fr). Hij is gedoopt op een onbekende dag in augustus 1712 in Ure
1 CONC terp (Ops, Fr).
1 CONT     VII. Antje, geboren op een onbekende dag in augustus 1712 in Ureter
1 CONC p (Ops, Fr). Zij is gedoopt op een onbekende dag in augustus 1712 in Ure
1 CONC terp (Ops, Fr).
0 @N0495@ NOTE Quotisatiekohieren 1749 
1 CONT 
1 CONT Ruth Sybes, Opsterland
1 CONT       Plaats: Gorredijk
1 CONT Omschrijving: landmeter en timmerman
1 CONT   Gezin volw: 2 en kind: 3
1 CONT      Aanslag: 22-14-0
1 CONT    Verhoging: 
1 CONT     Vermogen: 
1 CONT         Bron: Opsterland, fol. 117
1 CONT 
1 CONT Gestandaardiseerde naam: RUTGER SIEBES
1 CONT 
1 CONT [http://www.xs4all.nl/~avangeld/Jan%20van%20Gelderen.htm]
1 CONT 
1 CONT 40 Rutger Siebes, geboren op een onbekende dag in juni 1708 in Ureterp (
1 CONC Ops, Fr). Hij is gedoopt op zondag 1 juli 1708. Rutger is overleden v
1 CONC óór vrijdag 1 mei 1772, ten hoogste 63 jaar oud [bron: Lidmatenboek Gorr
1 CONC edijk NH].
1 CONT Notitie bij Rutger: Op 25 juni 1750 samen met Sytse Gosses (veenbaas t
1 CONC e Gorredijk) en Atse Sickes (molenaar idem) aangesteld als curator ove
1 CONC r de kinderen van wijlen Nolle Rinckes en Antje Allerts.
1 CONT Beroepen:
1 CONT 		geadministreerd landmeter en timmerman te Gorredijk (Quotisatiekohiere
1 CONC n 1749 Ruth Sybes, Opsterland Plaats: Gorredijk Omschrijving: landmete
1 CONC r en timmerman Gezin volw: 2 en kind: 3 Aanslag:) 	  	[bron: Quotisati
1 CONC e 1749, DTBL en Autorisatieboeken]
1 CONT 1731 	    	schoolmeester te Ureterp (http://home.hetnet.nl/~famzijlstra/
1 CONC kerktot.htm: 20-03-1731 "Schoolmeester Ruth Sybes 1 jaar schoolmeesterst
1 CONC raktement verschenen 12-04-1731. 18,00,00") 		
1 CONT Hij trouwde op 35 jarige leeftijd op dinsdag 25 juni 1743 in Kortezwaa
1 CONC g (Ops, Fr). Het huwelijk werd aangegaan met:
1 CONT 41 Rinskje Wytzes, ongeveer 23 jaar oud, geboren omstreeks 1720 [bron: R
1 CONC yksargyf]. Rinskje is overleden op een onbekende dag in december 1792 i
1 CONC n Gorredijk (Ops, Fr), ongeveer 72 jaar oud. Zij is begraven op vrijda
1 CONC g 28 december 1792 te Gorredijk (Ops, Fr) [bron: Begraafboek DTB 1027].
1 CONT 
1 CONT Notitie bij het huwelijk van Rutger en Rinskje: Zij bij huwelijk van Kor
1 CONC tezwaag
1 CONT Kinderen van Rutger en Rinskje:
1 CONT 
1 CONT     I. Siebe, geboren op een onbekende dag in maart 1748 in Gorredijk (O
1 CONC ps, Fr).
1 CONT     II. Jouke (Zie 20)
1 CONT     III. Grietje, geboren op een onbekende dag in mei 1752 in Gorredij
1 CONC k (Ops, Fr).
1 CONT     IV. Goitsen, geboren op een onbekende dag in maart 1754 in Gorredij
1 CONC k (Ops, Fr). Goitsen is overleden vóór zondag 1 januari 1758, ten hoogst
1 CONC e 3 jaar oud.
1 CONT     V. Wytske, geboren op een onbekende dag in januari 1756 in Gorredij
1 CONC k (Ops, Fr).
1 CONT     VI. Goitsen Rutgers, geboren op een onbekende dag in januari 1758 i
1 CONC n Gorredijk (Ops, Fr). Goitsen Rutgers is overleden op donderdag 3 febru
1 CONC ari 1814 in Grouw (Ida, Fr), 56 jaar oud.
1 CONT     Notitie bij Goitsen Rutgers: Familienamen 1811 Siebesma, Gooitsen Ru
1 CONC tgers, Grouw k. Reinstje 25, Rutje 23, Antje 18, Baukje 14, Rutger 9, Sy
1 CONC be 5 Mairie Grouw, fol. 58v
0 @N0641@ NOTE Jouke Rutgers x Geeske Pieters
1 CONT Renske G6/G 22 okto 1775
1 CONT Wijtske G15 jan / G 15 feb 1778
1 CONT Pieter G 19 jun/ G 16 jul 1780
1 CONT Hendrikje 17 nov / 5 dec 1784
1 CONT Grietje 29 jul 19 aug 1787
1 CONT Rutger 16 mei/ 6 jun 1790
1 CONT Geertje 11 jan 5 feb 1792
1 CONT 
1 CONT Rutger Sybes, landmeter X Rinske Wijtzes
1 CONT Sybe 20 mrt 1748
1 CONT Jouke G2 / 15 mei 1750
1 CONT Grietje G 28 mei 1752
1 CONT Goitsen 17 mrt 1754
1 CONT Wijtse jan/1 feb 1756
1 CONT Goitsen jan/ 22 jan 1758
0 @N0642@ NOTE 1884 Lemmer, notaris F.Schaafsma
1 CONT Testament
1 CONT - Renske Pieters van der Werf te Lemmer, gehuwd met
1 CONT   Johannes Wagenmakers
1 CONT 
1 CONT Bron:
1 CONT Toegangsnr.  : 26
1 CONT Inventarisnr.: 97075
1 CONT Repertoirenr.: 118 d.d. 10 augustus 1884
0 @N0643@ NOTE Records not imported into INDI (individual) Gramps ID I999004289:
1 CONT 
1 CONT Line ignored as not understood                                      Lin
1 CONC e 25741: 2 _ALDFAER_TIME 09:00:00
0 @N0700@ NOTE Geboortedatum wordt hier in oktober genoemd.
0 @N0758@ NOTE url: https://allefriezen.nl/zoeken/deeds/573ace76-6f44-389f-666d-4c
1 CONC 81bb13ed88
0 @N0763@ NOTE url: https://www.openarchieven.nl/frl:573ace76-6f44-389f-666d-4c81b
1 CONC b13ed88
0 TRLR
