0 HEAD
1 SOUR Gramps
2 VERS 5.1.5
2 NAME Gramps
1 DATE 5 OCT 2024
2 TIME 18:33:11
1 SUBM @SUBM@
1 FILE /home/ivo/Documents/git/ivozandhuis/gedcom2pico/examples/proef.ged
1 COPR Copyright (c) 2024 .
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG English
0 @SUBM@ SUBM
1 NAME
0 @I1055435180@ INDI
1 NAME Lammert Hendriks /Blaauw/
2 GIVN Lammert Hendriks
2 SURN Blaauw
1 SEX M
1 FAMS @F0415@
1 CHAN
2 DATE 20 SEP 2024
3 TIME 11:52:47
0 @I1055435183@ INDI
1 NAME Janke /Oedses/
2 GIVN Janke
2 SURN Oedses
1 SEX F
1 BIRT
2 DATE 1748
2 PLAC Benedenknijpe
1 DEAT Y
1 FACT 1055435183
2 TYPE RIN
1 FAMC @F0416@
2 PEDI birth
1 FAMS @F0415@
1 CHAN
2 DATE 1 AUG 2024
3 TIME 14:59:55
0 @I1055435187@ INDI
1 NAME Oeds /Jans/
2 GIVN Oeds
2 SURN Jans
1 SEX M
1 BIRT
2 DATE ABT 1690
2 PLAC De Knijpe
1 DEAT
2 DATE 11 SEP 1737
2 PLAC De Knijpe
1 FACT 1055435187
2 TYPE RIN
1 FAMS @F0416@
1 CHAN
2 DATE 1 AUG 2024
3 TIME 14:59:42
0 @I1055435190@ INDI
1 NAME Ybeltje /Jaspers/
2 GIVN Ybeltje
2 SURN Jaspers
1 SEX F
1 FACT 1055435190
2 TYPE RIN
1 FAMS @F0416@
1 CHAN
2 DATE 1 AUG 2024
3 TIME 14:59:42
0 @I1055435244@ INDI
1 NAME Jouke /Rutgers/
2 GIVN Jouke
2 SURN Rutgers
1 SEX M
1 BIRT
2 DATE 2 MAY 1750
2 PLAC Gorredijk
2 SOUR @S0085@
1 BAPM
2 DATE 15 MAY 1750
2 PLAC Gorredijk
2 SOUR @S0085@
1 BURI
2 DATE 23 MAR 1792
2 PLAC Gorredijk
2 SOUR @S0055@
1 FAMC @F0423@
2 PEDI birth
1 FAMS @F0422@
1 CHAN
2 DATE 20 SEP 2024
3 TIME 12:54:09
0 @I1055435245@ INDI
1 NAME Geeske /Pieters/
2 GIVN Geeske
2 SURN Pieters
1 SEX F
1 DEAT
2 DATE 30 AUG 1827
2 PLAC Gorredijk
2 SOUR @S0102@
1 FACT 1055435245
2 TYPE RIN
1 FAMS @F0422@
1 CHAN
2 DATE 22 SEP 2024
3 TIME 09:25:01
0 @I1055435252@ INDI
1 NAME Rutger /Sybes/
2 GIVN Rutger
2 SURN Sybes
1 SEX M
1 BIRT
2 PLAC Gorredijk
1 BURI
2 DATE 5 JAN 1770
2 PLAC Gorredijk
2 SOUR @S0087@
1 OCCU landmeter
1 FACT 1055435252
2 TYPE RIN
1 FAMS @F0423@
1 SOUR @S0172@
2 PAGE kaartnr. 50
1 NOTE @N0495@
1 CHAN
2 DATE 24 SEP 2024
3 TIME 15:55:37
0 @I1055435256@ INDI
1 NAME Rinske /Wytzes/
2 GIVN Rinske
2 SURN Wytzes
1 SEX F
1 BURI
2 DATE 28 DEC 1792
2 PLAC Gorredijk
2 SOUR @S0090@
2 SOUR @S0098@
1 FACT 1055435256
2 TYPE RIN
1 FAMS @F0423@
1 CHAN
2 DATE 20 SEP 2024
3 TIME 12:24:50
0 @I999004289@ INDI
1 NAME Renske Pieters /van der Werf/
2 GIVN Renske Pieters
2 SURN van der Werf
1 SEX F
1 BIRT
2 DATE 11 SEP 1816
2 PLAC Gorredijk
2 SOUR @S0042@
1 DEAT
2 DATE 7 APR 1894
2 PLAC Lemmer
2 SOUR @S0243@
1 OCCU dienstmeid
1 FAMC @F0046@
2 PEDI birth
1 FAMS @F0039@
1 NOTE @N0642@
1 CHAN
2 DATE 20 SEP 2024
3 TIME 11:36:20
0 @I999004298@ INDI
1 NAME Pieter Joukes /van der Werf/
2 GIVN Pieter Joukes
2 SURN van der Werf
1 SEX M
1 BIRT
2 DATE 19 JUN 1780
2 PLAC Gorredijk
2 NOTE @N0641@
2 SOUR @S0045@
1 DEAT
2 DATE 28 FEB 1864
2 PLAC Opsterland
2 SOUR @S0009@
1 BAPM
2 DATE 6 JUL 1780
2 PLAC Gorredijk
2 SOUR @S0045@
1 CONF
2 DATE 26 JAN 1816
2 PLAC Gorredijk
2 SOUR @S0030@
1 OCCU schippersknecht
1 FAMC @F0422@
2 PEDI birth
1 FAMS @F0046@
1 SOUR @S0128@
1 SOUR @S0143@
1 CHAN
2 DATE 23 SEP 2024
3 TIME 18:07:42
0 @I999004299@ INDI
1 NAME Oetske Lammerts /Blaauw/
2 GIVN Oetske Lammerts
2 SURN Blaauw
1 SEX F
1 BIRT
2 DATE ABT 1780
2 PLAC Knijpe
1 DEAT
2 DATE 15 NOV 1864
2 PLAC Lippenhuizen
2 SOUR @S0083@
3 NOTE @N0778@
1 FAMC @F0415@
2 PEDI birth
1 FAMS @F0046@
1 SOUR @S0106@
1 CHAN
2 DATE 5 OCT 2024
3 TIME 16:32:02
0 @F0039@ FAM
1 WIFE @I999004289@
1 MARR
2 TYPE civil
2 DATE 20 MAY 1838
2 PLAC Sneek
2 NOTE @N0700@
2 SOUR @S0118@
1 CHAN
2 DATE 7 JAN 2024
3 TIME 11:24:54
0 @F0046@ FAM
1 HUSB @I999004298@
1 WIFE @I999004299@
1 MARR
2 TYPE religious
2 DATE 15 JAN 1809
2 PLAC Gorredijk
2 SOUR @S0084@
1 CHIL @I999004289@
1 SOUR @S0084@
1 CHAN
2 DATE 20 SEP 2024
3 TIME 11:24:03
0 @F0415@ FAM
1 HUSB @I1055435180@
1 WIFE @I1055435183@
1 MARR
2 TYPE unknown
1 CHIL @I999004299@
1 CHAN
2 DATE 5 OCT 2024
3 TIME 16:32:02
0 @F0416@ FAM
1 HUSB @I1055435187@
1 WIFE @I1055435190@
1 MARR
2 TYPE unknown
1 CHIL @I1055435183@
1 CHAN
2 DATE 7 JAN 2024
3 TIME 11:24:53
0 @F0422@ FAM
1 HUSB @I1055435244@
1 WIFE @I1055435245@
1 MARR
2 TYPE religious
2 DATE 5 JUN 1774
2 PLAC Gorredijk
1 CHIL @I999004298@
1 SOUR @S0067@
1 SOUR @S0076@
1 CHAN
2 DATE 20 SEP 2024
3 TIME 11:16:15
0 @F0423@ FAM
1 HUSB @I1055435252@
1 WIFE @I1055435256@
1 MARR
2 TYPE religious
2 DATE 25 JUN 1743
2 PLAC Kortezwaag
1 CHIL @I1055435244@
1 SOUR @S0088@
1 CHAN
2 DATE 20 SEP 2024
3 TIME 12:21:07
0 @S0009@ SOUR
1 TITL BS Opsterland Ovl. Reg. 1864 nr. 44 (1864-02-29)
1 NOTE @N0767@
1 NOTE @N0800@
1 CHAN
2 DATE 22 SEP 2024
3 TIME 09:59:45
0 @S0030@ SOUR
1 TITL DTB Gorredijk Lidmatenregister Herv. Gemeente (dd. 1816-01-26)
1 NOTE @N0769@
1 NOTE @N0796@
1 CHAN
2 DATE 22 SEP 2024
3 TIME 09:43:32
0 @S0042@ SOUR
1 TITL BS Opsterland Geb. Reg. 1816
1 NOTE @N0758@
1 NOTE @N0763@
1 CHAN
2 DATE 22 SEP 2024
3 TIME 19:30:55
0 @S0045@ SOUR
1 TITL DTB Gorredijk Doopboek Herv. gem. (dd. 1780-07-16)
1 NOTE @N0770@
1 NOTE @N0793@
1 CHAN
2 DATE 22 SEP 2024
3 TIME 09:39:44
0 @S0055@ SOUR
1 TITL DTB Gorredijk Register van begravenen (dd. 1792-03-23)
1 NOTE @N0772@
1 NOTE @N0795@
1 CHAN
2 DATE 22 SEP 2024
3 TIME 09:43:01
0 @S0067@ SOUR
1 TITL DTB Heerenveen Trouwregister Hervormde gemeente (dd. 1774-06-05)
1 NOTE @N0773@
1 CHAN
2 DATE 1 OCT 2024
3 TIME 16:33:33
0 @S0076@ SOUR
1 TITL DTB Gorredijk Trouwregister Hervormde gemeente (dd. 1774-06-05)
1 NOTE @N0774@
1 NOTE @N0798@
1 CHAN
2 DATE 22 SEP 2024
3 TIME 09:45:22
0 @S0083@ SOUR
1 TITL BS Opsterland Ovl. Reg. 1864 nr 201
1 NOTE @N0775@
1 NOTE @N0789@
1 CHAN
2 DATE 22 SEP 2024
3 TIME 09:29:38
0 @S0084@ SOUR
1 TITL DTB Gorredijk Trouwregister Hervormde gemeente (dd. 1809-01-15)
1 NOTE @N0777@
1 NOTE @N0799@
1 CHAN
2 DATE 22 SEP 2024
3 TIME 09:47:57
0 @S0085@ SOUR
1 TITL DTB Gorredijk Doopboek Herv. gem. (dd. 1750-05-15)
1 NOTE @N0779@
1 NOTE @N0792@
1 CHAN
2 DATE 22 SEP 2024
3 TIME 09:38:36
0 @S0087@ SOUR
1 TITL DTB Gorredijk Diaconierekeningboek fol. 289
1 NOTE @N0780@
1 NOTE @N0791@
1 CHAN
2 DATE 22 SEP 2024
3 TIME 09:32:28
0 @S0088@ SOUR
1 TITL DTB Langezwaag Kortezwaag Luxwoude Trouwregister Hervormde gemeente (dd
2 CONC . 25-06-1743)
1 NOTE @N0781@
1 CHAN
2 DATE 20 SEP 2024
3 TIME 12:37:31
0 @S0090@ SOUR
1 TITL DTB Gorredijk Diaconierekeningboek  (dd. 28-12-1792)
1 NOTE @N0783@
1 NOTE @N0790@
1 CHAN
2 DATE 22 SEP 2024
3 TIME 09:31:34
0 @S0098@ SOUR
1 TITL DTB Gorredijk Register van begravenen (dd. 28-12-1792)
1 NOTE @N0784@
1 NOTE @N0797@
1 CHAN
2 DATE 1 OCT 2024
3 TIME 16:37:15
0 @S0102@ SOUR
1 TITL BS Opsterland Ovl. Reg. 1827 fol. 39
1 NOTE @N0786@
1 NOTE @N0787@
1 CHAN
2 DATE 22 SEP 2024
3 TIME 09:27:06
0 @S0106@ SOUR
1 TITL MvS Heerenveen 1824 nr. 427
1 NOTE @N0807@
1 NOTE @N0808@
1 CHAN
2 DATE 22 SEP 2024
3 TIME 13:36:52
0 @S0118@ SOUR
1 TITL BS Sneek Huw. Reg. 1838 nr. 26 (dd. 20-5-1838)
1 NOTE @N1006@
1 CHAN
2 DATE 5 OCT 2024
3 TIME 11:41:41
0 @S0128@ SOUR
1 TITL NA, Heerenveen, Minuut-akten 1820, record number 301 (volmacht dd. 9-12-
2 CONC 1820)
1 NOTE @N0809@
1 CHAN
2 DATE 22 SEP 2024
3 TIME 14:30:50
0 @S0143@ SOUR
1 TITL BS Gorredijk Aktes van Naamaanneming 1812
1 NOTE @N0810@
1 CHAN
2 DATE 23 SEP 2024
3 TIME 18:07:39
0 @S0172@ SOUR
1 TITL Topografische kaarten van Nederland vóór 1750 : handgetekende en gedru
2 CONC kte kaarten, aanwezig in de Nederlandse rijksarchieven
1 AUTH Y.M. Donkersloot - de Vrij
1 PUBL Groningen, 1981
1 CHAN
2 DATE 24 SEP 2024
3 TIME 15:55:15
0 @S0243@ SOUR
1 TITL BS Lemsterland Ovl. Reg. 1894 nr. 27 (dd. 7-4-1894)
1 NOTE @N0940@
1 CHAN
2 DATE 2 OCT 2024
3 TIME 20:19:16
0 @N0495@ NOTE Quotisatiekohieren 1749 
1 CONT 
1 CONT Ruth Sybes, Opsterland
1 CONT       Plaats: Gorredijk
1 CONT Omschrijving: landmeter en timmerman
1 CONT   Gezin volw: 2 en kind: 3
1 CONT      Aanslag: 22-14-0
1 CONT    Verhoging: 
1 CONT     Vermogen: 
1 CONT         Bron: Opsterland, fol. 117
1 CONT 
1 CONT Gestandaardiseerde naam: RUTGER SIEBES
1 CONT 
1 CONT [http://www.xs4all.nl/~avangeld/Jan%20van%20Gelderen.htm]
1 CONT 
1 CONT 40 Rutger Siebes, geboren op een onbekende dag in juni 1708 in Ureterp (
1 CONC Ops, Fr). Hij is gedoopt op zondag 1 juli 1708. Rutger is overleden v
1 CONC óór vrijdag 1 mei 1772, ten hoogste 63 jaar oud [bron: Lidmatenboek Gorr
1 CONC edijk NH].
1 CONT Notitie bij Rutger: Op 25 juni 1750 samen met Sytse Gosses (veenbaas t
1 CONC e Gorredijk) en Atse Sickes (molenaar idem) aangesteld als curator ove
1 CONC r de kinderen van wijlen Nolle Rinckes en Antje Allerts.
1 CONT Beroepen:
1 CONT 		geadministreerd landmeter en timmerman te Gorredijk (Quotisatiekohiere
1 CONC n 1749 Ruth Sybes, Opsterland Plaats: Gorredijk Omschrijving: landmete
1 CONC r en timmerman Gezin volw: 2 en kind: 3 Aanslag:) 	  	[bron: Quotisati
1 CONC e 1749, DTBL en Autorisatieboeken]
1 CONT 1731 	    	schoolmeester te Ureterp (http://home.hetnet.nl/~famzijlstra/
1 CONC kerktot.htm: 20-03-1731 "Schoolmeester Ruth Sybes 1 jaar schoolmeesterst
1 CONC raktement verschenen 12-04-1731. 18,00,00") 		
1 CONT Hij trouwde op 35 jarige leeftijd op dinsdag 25 juni 1743 in Kortezwaa
1 CONC g (Ops, Fr). Het huwelijk werd aangegaan met:
1 CONT 41 Rinskje Wytzes, ongeveer 23 jaar oud, geboren omstreeks 1720 [bron: R
1 CONC yksargyf]. Rinskje is overleden op een onbekende dag in december 1792 i
1 CONC n Gorredijk (Ops, Fr), ongeveer 72 jaar oud. Zij is begraven op vrijda
1 CONC g 28 december 1792 te Gorredijk (Ops, Fr) [bron: Begraafboek DTB 1027].
1 CONT 
1 CONT Notitie bij het huwelijk van Rutger en Rinskje: Zij bij huwelijk van Kor
1 CONC tezwaag
1 CONT Kinderen van Rutger en Rinskje:
1 CONT 
1 CONT     I. Siebe, geboren op een onbekende dag in maart 1748 in Gorredijk (O
1 CONC ps, Fr).
1 CONT     II. Jouke (Zie 20)
1 CONT     III. Grietje, geboren op een onbekende dag in mei 1752 in Gorredij
1 CONC k (Ops, Fr).
1 CONT     IV. Goitsen, geboren op een onbekende dag in maart 1754 in Gorredij
1 CONC k (Ops, Fr). Goitsen is overleden vóór zondag 1 januari 1758, ten hoogst
1 CONC e 3 jaar oud.
1 CONT     V. Wytske, geboren op een onbekende dag in januari 1756 in Gorredij
1 CONC k (Ops, Fr).
1 CONT     VI. Goitsen Rutgers, geboren op een onbekende dag in januari 1758 i
1 CONC n Gorredijk (Ops, Fr). Goitsen Rutgers is overleden op donderdag 3 febru
1 CONC ari 1814 in Grouw (Ida, Fr), 56 jaar oud.
1 CONT     Notitie bij Goitsen Rutgers: Familienamen 1811 Siebesma, Gooitsen Ru
1 CONC tgers, Grouw k. Reinstje 25, Rutje 23, Antje 18, Baukje 14, Rutger 9, Sy
1 CONC be 5 Mairie Grouw, fol. 58v
0 @N0641@ NOTE Jouke Rutgers x Geeske Pieters
1 CONT Renske G6/G 22 okto 1775
1 CONT Wijtske G15 jan / G 15 feb 1778
1 CONT Pieter G 19 jun/ G 16 jul 1780
1 CONT Hendrikje 17 nov / 5 dec 1784
1 CONT Grietje 29 jul 19 aug 1787
1 CONT Rutger 16 mei/ 6 jun 1790
1 CONT Geertje 11 jan 5 feb 1792
1 CONT 
1 CONT Rutger Sybes, landmeter X Rinske Wijtzes
1 CONT Sybe 20 mrt 1748
1 CONT Jouke G2 / 15 mei 1750
1 CONT Grietje G 28 mei 1752
1 CONT Goitsen 17 mrt 1754
1 CONT Wijtse jan/1 feb 1756
1 CONT Goitsen jan/ 22 jan 1758
0 @N0642@ NOTE 1884 Lemmer, notaris F.Schaafsma
1 CONT Testament
1 CONT - Renske Pieters van der Werf te Lemmer, gehuwd met
1 CONT   Johannes Wagenmakers
1 CONT 
1 CONT Bron:
1 CONT Toegangsnr.  : 26
1 CONT Inventarisnr.: 97075
1 CONT Repertoirenr.: 118 d.d. 10 augustus 1884
0 @N0700@ NOTE Geboortedatum wordt hier in oktober genoemd.
0 @N0758@ NOTE url: https://allefriezen.nl/zoeken/deeds/573ace76-6f44-389f-666d-4c
1 CONC 81bb13ed88
0 @N0763@ NOTE url: https://www.openarchieven.nl/frl:573ace76-6f44-389f-666d-4c81b
1 CONC b13ed88
0 @N0767@ NOTE url: https://www.openarchieven.nl/frl:8f998b40-9d13-1861-62fe-feb66
1 CONC 7283688
0 @N0769@ NOTE url: https://www.openarchieven.nl/frl:62e671d5-7099-4851-9fb2-18abe
1 CONC 21efe3d
0 @N0770@ NOTE url: https://allefriezen.nl/zoeken/deeds/0fc3b3dd-4518-4d54-90eb-b6
1 CONC 327de0c607
0 @N0772@ NOTE url: https://allefriezen.nl/zoeken/deeds/1c64df4d-8abc-4594-9a11-4c
1 CONC 90f513b8e9
0 @N0773@ NOTE url: https://allefriezen.nl/zoeken/deeds/8fe08ff0-49da-4407-b435-cc
1 CONC 16664b9e92
0 @N0774@ NOTE url: https://allefriezen.nl/zoeken/deeds/3ab860b6-862b-4565-8078-09
1 CONC 8089f34f2a
0 @N0775@ NOTE url: https://allefriezen.nl/zoeken/deeds/26250a2f-39a1-c768-07aa-d1
1 CONC 2a85d3f0da
0 @N0777@ NOTE url: https://allefriezen.nl/zoeken/deeds/8bd6830f-d022-4e3c-89bf-62
1 CONC 98e1d61162
0 @N0778@ NOTE url: https://allefriezen.nl/zoeken/deeds/26250a2f-39a1-c768-07aa-d1
1 CONC 2a85d3f0da
0 @N0779@ NOTE url: https://allefriezen.nl/zoeken/deeds/0ff2ccb3-a0ff-41a1-a5ec-eb
1 CONC a8b8c8282e
0 @N0780@ NOTE url: https://allefriezen.nl/zoeken/deeds/6c4cf9a2-8308-40ad-99ed-5e
1 CONC 60cd6772fc
0 @N0781@ NOTE url: https://allefriezen.nl/zoeken/deeds/7a35afda-4644-4950-9f5d-ab
1 CONC 710e63382a
0 @N0783@ NOTE url: https://allefriezen.nl/zoeken/deeds/f2fde0a8-09ec-41b2-b6bf-14
1 CONC aec5805eaa
0 @N0784@ NOTE url: https://allefriezen.nl/zoeken/deeds/aebdf74b-27ba-482d-9c70-c3
1 CONC ea9bdd31da
0 @N0786@ NOTE url: https://allefriezen.nl/zoeken/deeds/54fe7332-7c0c-125e-58ea-4c
1 CONC ea3b48deb9
0 @N0787@ NOTE url: https://www.openarchieven.nl/frl:54fe7332-7c0c-125e-58ea-4cea3
1 CONC b48deb9
0 @N0789@ NOTE url: https://www.openarchieven.nl/frl:26250a2f-39a1-c768-07aa-d12a8
1 CONC 5d3f0da
1 CONT 
0 @N0790@ NOTE url: https://www.openarchieven.nl/frl:f2fde0a8-09ec-41b2-b6bf-14aec
1 CONC 5805eaa
0 @N0791@ NOTE url: https://www.openarchieven.nl/frl:6c4cf9a2-8308-40ad-99ed-5e60c
1 CONC d6772fc
0 @N0792@ NOTE url: https://www.openarchieven.nl/frl:0ff2ccb3-a0ff-41a1-a5ec-eba8b
1 CONC 8c8282e
0 @N0793@ NOTE url: https://www.openarchieven.nl/frl:0fc3b3dd-4518-4d54-90eb-b6327
1 CONC de0c607
0 @N0795@ NOTE url: https://www.openarchieven.nl/frl:1c64df4d-8abc-4594-9a11-4c90f
1 CONC 513b8e9
0 @N0796@ NOTE url: https://allefriezen.nl/zoeken/deeds/62e671d5-7099-4851-9fb2-18
1 CONC abe21efe3d
0 @N0797@ NOTE url: https://www.openarchieven.nl/frl:aebdf74b-27ba-482d-9c70-c3ea9
1 CONC bdd31da
0 @N0798@ NOTE url: https://www.openarchieven.nl/frl:3ab860b6-862b-4565-8078-09808
1 CONC 9f34f2a
0 @N0799@ NOTE url: https://www.openarchieven.nl/frl:8bd6830f-d022-4e3c-89bf-6298e
1 CONC 1d61162
0 @N0800@ NOTE url: https://allefriezen.nl/zoeken/deeds/8f998b40-9d13-1861-62fe-fe
1 CONC b667283688
0 @N0807@ NOTE url: https://allefriezen.nl/zoeken/deeds/d9285c88-14d1-49ee-80db-6e
1 CONC 9d6cc00533
0 @N0808@ NOTE url: https://www.openarchieven.nl/frl:d9285c88-14d1-49ee-80db-6e9d6
1 CONC cc00533
0 @N0809@ NOTE url: https://www.openarchieven.nl/frl:d6f531fa-3b5b-41b0-be3f-30095
1 CONC 77317cc
0 @N0810@ NOTE url: https://allefriezen.nl/zoeken/deeds/9f118d3d-dfe4-4119-aa18-f0
1 CONC ddee886406
0 @N0940@ NOTE url: https://www.openarchieven.nl/frl:ed1af8a1-5125-f506-bc8e-7b8d8
1 CONC 4aec705
0 @N1006@ NOTE url: https://www.openarchieven.nl/frl:8b325e43-3fc3-31dd-4e3a-f9d3a
1 CONC bcf8689
0 TRLR
